proto/opal.v1.proto

syntax = "proto3";

package nubium.opal.v1;

service Opal {
    rpc ScaleInstance(ScaleInstanceRequest) returns (ScaleInstanceResponse) {}
    rpc PushIngressConfig(PushIngressConfigRequest) returns (PushIngressConfigResponse) {}
    rpc PushLoadBalancerConfig(PushLoadBalancerConfigRequest) returns (PushLoadBalancerConfigResponse) {}
}

message ScaleInstanceRequest {
    string instance_id = 1;
    int32 desired_replicas = 2;
    string zone_id = 3;
}

message ScaleInstanceResponse {
    string instance_id = 1;
    int32 current_replicas = 2;
    string zone_id = 3;
}

message PushIngressConfigRequest {
    string instance_id = 1;
    string zone_id = 2;
    string ingress_config = 3;
}

message PushIngressConfigResponse {
    string instance_id = 1;
    string zone_id = 2;
    string ingress_config = 3;
}

message PushLoadBalancerConfigRequest {
    string instance_id = 1;
    string zone_id = 2;
    string load_balancer_config = 3;
}

message PushLoadBalancerConfigResponse {
    string instance_id = 1;
    string zone_id = 2;
    string load_balancer_config = 3;
}